# Enable completion
autoload -U compinit; compinit

_comp_options+=(globdots) # With hidden files
source $DOTFILES/config/zsh/completion.zsh

source $(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh

# Aliases
source $DOTFILES/config/zsh/aliases/aliases

p() {
  if [[ -z "$1" ]]; then
    cd ~/Projects
  else
    cd ~/Projects/"$1"
  fi
}

_p() {
  local -a dirs
  dirs=(~/Projects/*(/N:t))
  _describe 'project' dirs
}
compdef _p p

# Deno runtime environment
. "/Users/kiki/.deno/env"

# SSH ────────────────────────────────────────────────────────────────

# Load SSH keys from macOS Keychain silently
ssh-add --apple-load-keychain -q


# Functions ──────────────────────────────────────────────────────────

# y – Yazi file manager wrapper that changes the shell's working
#     directory to wherever you navigate when you quit Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
