# Enable completion
autoload -U compinit; compinit

_comp_options+=(globdots) # With hidden files
source $DOTFILES/config/zsh/completion.zsh

source $(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh

# Aliases
source $DOTFILES/config/zsh/aliases/aliases

# Functions
source $DOTFILES/config/zsh/functions.zsh

# Deno runtime environment
. "/Users/kiki/.deno/env"

eval "$(fnm env --use-on-cd --shell zsh)"

eval "$(direnv hook zsh)"

# SSH ────────────────────────────────────────────────────────────────

# Load SSH keys from macOS Keychain silently
ssh-add --apple-load-keychain -q


# Functions ──────────────────────────────────────────────────────────
